artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 63365
model_uuid: 3ba65aadefca4f4d950e3383f6c1c306
run_id: 456309026b6c40afa29deaae5a04df54
utc_time_created: '2024-12-18 13:31:27.541134'
