artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 13584
model_uuid: ff78d2faf3d344359d97d30d1b1f0af9
run_id: 478d0c6eadd84126a19b8b7915144c0a
utc_time_created: '2024-12-18 13:36:11.049906'
