artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 15532
model_uuid: 72c2b18eb1fd4126aa2c6a03a0108e59
run_id: e8e62c358dbc4d7a9d3904eef0ebd100
utc_time_created: '2024-12-18 15:21:22.310009'
