artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 177373
model_uuid: 57aa0c1c85bd44168b8fdd87ae34a334
run_id: 93797eb4a93144989a27de47cddc829c
utc_time_created: '2024-12-18 13:36:00.478525'
