artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 69178
model_uuid: b804a1e6e75b44aab22c852eb6fcce86
run_id: 744ca91aaa0f4e2d86043bbfefa1ae33
utc_time_created: '2024-12-18 13:35:48.436331'
