artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 135006
model_uuid: dfade7e37699428d888b4a4bbf20b3d0
run_id: 8b14d295b88f4aa184d494218f5b64d7
utc_time_created: '2024-12-18 15:21:25.334718'
