artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 81221
model_uuid: 9d469750b2b24af3bc0a0f3bb6a5db2b
run_id: 129ffbded2cd49ceade921eb78317b9f
utc_time_created: '2024-12-18 15:21:03.349601'
