artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 68460
model_uuid: 75a9a875958945889a3fa180cdd256fa
run_id: 72257b70d8774919a06a7f12fa441a73
utc_time_created: '2024-12-18 15:21:13.445468'
