artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14297
model_uuid: 9601ac578f3f427599d61991cb0f7415
run_id: b7936f1f32f743a9999aa35960da34f5
utc_time_created: '2024-12-18 13:35:52.655278'
