artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 62839
model_uuid: 931e62d76feb4895a288c1cb4365c19f
run_id: 5807491307ee4e70b0e5b43d11947028
utc_time_created: '2024-12-18 13:36:03.123281'
