artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 13576
model_uuid: 4f6dc2fc7b68402c81b2c2c3ebfa4ccd
run_id: 47a03d0810304e00a1255c47ebec1a9e
utc_time_created: '2024-12-18 15:21:00.503297'
