artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14660
model_uuid: 8a9e6f791865443581fa52790afb960e
run_id: 6cdb0640b35e49a99de6ba88961cec57
utc_time_created: '2024-12-18 13:36:13.638478'
