artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 124016
model_uuid: 1c16241689a3401da033d8bd657e4b6b
run_id: 1b31837fb87945eebc002caa11756da2
utc_time_created: '2024-12-18 15:21:16.474249'
