artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 68349
model_uuid: d37172ce235149e093c3934ded99d9d5
run_id: 07e8ea73a27e4afaa4815c4354bb33b4
utc_time_created: '2024-12-18 15:21:10.206756'
