artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 142408
model_uuid: b2c941dffa8b47d19980f186db11f3c6
run_id: 88664e7886cb48449009bad0f1f5f04f
utc_time_created: '2024-12-18 13:35:57.847735'
