artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 13416
model_uuid: b71b25e7875046a7828cd88e2a5d15aa
run_id: a9b449809b984d83b0e904d0d5339bd4
utc_time_created: '2024-12-18 13:36:05.752673'
