artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 68511
model_uuid: 6ac3777441cb484a9965e88ace1a112b
run_id: 2309d7ac44724da5908d6ce4dff99d8d
utc_time_created: '2024-12-18 13:35:55.266857'
