artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 121892
model_uuid: 467e13f7d1274c9d80db6fe315fdb013
run_id: 786d32ff54434f4cadde7e4b06223e22
utc_time_created: '2024-12-18 15:20:54.291260'
